# springcloud-demo

./: README.md  pom.xml
eureka-server/: pom.xml
eureka-server/src/main/java/com/dmx/: EurekaServerApplication.java
eureka-server/src/main/resources/: bootstrap-8880.yml  bootstrap-8881.yml
world-config-local-server/: pom.xml
world-config-local-server/src/main/java/com/dmx/: WorldConfigLocalServerApplication.java
world-config-local-server/src/main/resources/: application.yml
world-config-local-server/src/main/resources/config/: eureka-server-8880.yml  eureka-server-8881.yml  world-consumer-8681.yml  world-consumer-feign-8580.yml  world-hystrixdashboard-8980.yml  world-hystrixdashboard-8981.yml  world-provide-8780.yml
world-config-server/: pom.xml
world-config-server/src/main/java/com/dmx/: WorldConfigServerApplication.java
world-config-server/src/main/resources/: application-9980.yml
world-consumer/: pom.xml
world-consumer-feign/: pom.xml
world-consumer-feign/src/main/java/com/dmx/: WorldConsumerFeignApplication.java
world-consumer-feign/src/main/resources/: bootstrap-8580.yml
world-consumer/src/main/resources/: application-8680.yml  application-8681.yml  bootstrap-8680.yml  bootstrap-8681.yml
world-hystrixdashboard/: pom.xml
world-hystrixdashboard/src/main/resources/: application-8980.yml  bootstrap-8980.yml  bootstrap-8981.yml
world-provide/: pom.xml
world-provide/src/main/resources/: application-8781.yml  bootstrap-8780.yml
world-turbine-client/: pom.xml
world-turbine-client/src/main/resources/: application-9080consumer.yml
world-turbine-server/: pom.xml
world-turbine-server/src/main/java/com/dmx/: WorldTurbineServerApplication.java
world-turbine-server/src/main/resources/: application-9180consumer.yml
(+12 files in other folders)
